spring.profile.active=prod
spring.datasource.url=jdbc:mysql://${DB_HOST}/vollmed_api
spring.datasource.username=root
spring.datasource.password=root
api.security.secret=${JWT_SECRET:123456}
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
server.error.include-stacktrace=never